
eureka.client.service-url-defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.instance.management-base-url= http://localhost:${server.port}



#Actuator
management.endpoints.web.exposure.include=*

logging.file.name=D:/Temp/log/ms.log
logging.file.max-size=100MB
logging.file.max-history=10
logging.file.clean-history-on-start=true

spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= postgres
spring.datasource.password= p12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.date-format=yy-MM-dd
